<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c4cb8548b4e4a40919e888e896184d0" Name="Diagram1">
        <EntityTypeShape EntityType="OzOkulModel1.Birimler" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OzOkulModel1.Cocuk" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OzOkulModel1.Gorev" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OzOkulModel1.Personel1" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OzOkulModel1.Proje" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OzOkulModel1.Unvanlar" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OzOkulModel1.FK_Gorev_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="OzOkulModel1.FK_Cocuk_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="OzOkulModel1.FK_Personel_Gorev" ManuallyRouted="false" />
        <AssociationConnector Association="OzOkulModel1.FK_Proje_Gorev" ManuallyRouted="false" />
        <AssociationConnector Association="OzOkulModel1.FK_Personel_Unvanlar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>